# Pipelines

./: .gitignore  Pipelines.sln  README.md
PipelinesGenerators/: ClassSyntaxExtensions.cs  DispatcherGenerator.cs  DispatcherImplementationBuilder.cs  GeneratorExecutionContextExtensions.cs  PipelinesGenerators.csproj  SyntaxTreesGenerator.cs
PipelinesGenerators/Builders/: DispatcherImplementationBuilder.cs
PipelinesGenerators/Extensions/: ClassSyntaxExtensions.cs  GeneratorExecutionContextExtensions.cs  MethodSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  SymbolExtensions.cs
PipelinesGenerators/Models/: PipelineConfig.cs
examples/CleanArchitecture/Pipelines.CleanArchitecture/Pipelines.CleanArchitecture.Api/: EndpointsConfiguration.cs  Pipelines.CleanArchitecture.Api.csproj  Program.cs
examples/CleanArchitecture/Pipelines.CleanArchitecture/Pipelines.CleanArchitecture.Application/: ApplicationMarker.cs  Pipelines.CleanArchitecture.Application.csproj
examples/CleanArchitecture/Pipelines.CleanArchitecture/Pipelines.CleanArchitecture.Infrastructure/: InternalsVisibility.cs  Pipelines.CleanArchitecture.Infrastructure.csproj
examples/Process Pipeline/Pipelines.ProcessExample/Pipelines.ProcessExample/: Pipelines.ProcessExample.csproj  Program.cs  RegisterServicesExtension.cs
src/Pipelines/: DecoratorOptions.cs  DispatcherInterceptor.cs  DispatcherOptions.cs  Extension.cs  HandlerOptions.cs  IPipelineGeneratorConfig.cs  InternalsVisibility.cs  Pipelines.csproj  PublicExtension.cs
src/Pipelines.NativeDispatcherGenerator/: DispatcherGenerator.cs  Pipelines.NativeDispatcherGenerator.csproj
src/Pipelines.NativeDispatcherGenerator/Builders/: DispatcherImplementationBuilder.cs
src/Pipelines.NativeDispatcherGenerator/Exceptions/: GeneratorException.cs
src/Pipelines.NativeDispatcherGenerator/Extensions/: ClassSyntaxExtensions.cs  GeneratorExecutionContextExtensions.cs  MethodSymbolExtensions.cs  NamedTypeExtensions.cs  SymbolExtensions.cs
src/Pipelines.NativeDispatcherGenerator/Extensions/Exceptions/: MethodNotFoundException.cs
src/Pipelines.NativeDispatcherGenerator/Models/: PipelineConfig.cs
src/Pipelines.NativeDispatcherGenerator/Syntax/: BuilderMethodsHolder.cs  SyntaxReceiver.cs
src/Pipelines.NativeDispatcherGenerator/Validators/CrossValidation/: CrossValidateParameters.cs  CrossValidateResultTypes.cs
src/Pipelines.NativeDispatcherGenerator/Validators/Dispatcher/: DispatcherParameterConstraintValidator.cs
src/Pipelines/Builder/: ClosedTypeDecoratorsBuilder.cs  PipelineBuilder.cs
src/Pipelines/Builder/Decorators/: AttributeDecoratorSorter.cs  ClosedTypeDecoratorsBuilder.cs  DecoratedType.cs  DecoratorFactory.cs  DecoratorFilter.cs  DecoratorSorter.cs  DecoratorSorterBase.cs  DecoratorsBuilder.cs  Extensions.cs  IDecoratorSorter.cs
src/Pipelines/Builder/Exceptions/: DispatcherNotRegisteredException.cs
src/Pipelines/Builder/HandlerWrappers/: Extensions.cs  HandlersRepository.cs  IHandlersRepository.cs
src/Pipelines/Builder/Interfaces/: DispatcherNotRegisteredException.cs  IAddDispatcherBuilder.cs  IAddHandlerBuilder.cs  IAddInputBuilder.cs  IAddPipelineBehaviorsBuilder.cs  IDispatcherBuilder.cs  IHandlerBuilder.cs  IInputBuilder.cs  IPipelineBehaviorsBuilder.cs  IPipelineBuildBuilder.cs  IPipelineClosedTypeDecoratorBuilder.cs  IPipelineDecoratorBuilder.cs
src/Pipelines/Builder/Options/: DispatcherGeneratorOptions.cs
src/Pipelines/Builder/Validators/: AllProvidedTypeShouldBeInterface.cs  AllProvidedTypeShouldInterface.cs  AllProvidedTypesShouldBeInterface.cs  (+14 more)
src/Pipelines/Contracts/: DecoratorOptions.cs
src/Pipelines/Decorators/: DecoratedType.cs  DecoratorFactory.cs  ReflectionExtensions.cs  ServiceDescriptorExtensions.cs
src/Pipelines/Exceptions/: AssemblyNotProvidedException.cs  ExpectedMethodWithResultException.cs  ExpectedVoidMethodException.cs  GenericArgumentsLengthMismatchException.cs  GenericArgumentsNotFoundException.cs  HandleMethodMismatchException.cs  HandleMethodNotFoundException.cs  HandlerMethodNotImplementedException.cs  HandlerNotRegisteredException.cs  InputNotSupportedByDispatcherException.cs  InputNullReferenceException.cs  InputTypeMismatchException.cs  InvalidConstraintLengthException.cs  InvalidInputTypeException.cs  InvalidTypeException.cs  MultipleHandlerMethodsException.cs  NamespaceMismatchException.cs  ResultTypeCountMismatchException.cs  ReturnTypeMismatchException.cs
src/Pipelines/Public/: DecoratorOptions.cs  PublicExtension.cs
src/Pipelines/Utils/: AssemblyScanner.cs  ConstructorInfoExtensions.cs  EnumerableExtension.cs  GenericTypeHasClassConstraint.cs  IServiceCollectionExtensions.cs  MethodInfoExtensions.cs  MethodResultTypesValidator.cs  ParamValidator.cs  ReflectionExtensions.cs  ServiceDescriptorExtensions.cs  TypeExtensions.cs  TypeNamespaceComparer.cs  TypeNamespaceValidator.cs
tests/Pipelines.Benchmarks/: DispatcherImplementation.cs  DispatcherProxyImplementation.cs  Generated.cs  Pipelines.Benchmarks.csproj  PipelinesBenchmark.cs  Program.cs  Samples.cs
tests/Pipelines.Benchmarks/Sample/: DecoratorsState.cs  ExampleCommandResult.cs  ExampleRequestHandler.cs  ExampleRequestTwo.cs  RequestHandlers.cs  Requests.cs
tests/Pipelines.Benchmarks/Types/: IDecorator.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs
tests/Pipelines.Tests/: .env  DependencyContainer.cs  DependencyContainerOld.cs  EnvVariables.cs  GenerateImplementationAttribute.cs  Pipelines.Tests.csproj  UnitTest1.cs
tests/Pipelines.Tests.SharedLibraryTest/: EnvVariables.cs  LoggingDecorator.cs  Pipelines.Tests.SharedLibraryTest.csproj  SharedLibraryTest.cs
tests/Pipelines.Tests.SharedLibraryTest/Types/: IDispatcher.cs  IHandler.cs  IInput.cs
tests/Pipelines.Tests/TestData/: ExampleCommand.cs  ExampleCommandHandler.cs  ExampleCommandHandlerWithResult.cs  ExampleCommandWithResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerWithResult.cs  ICommandWithResult.cs
tests/Pipelines.Tests/Utils/: GenericTypeHasClassConstraintTests.cs  MethodInfoExtensionsTests.cs  TypeExtensionsTests.cs
(+956 files in other folders)
