<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Abstractions" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
      <PackageReference Include="DumplingsDevs.Pipelines" Version="1.0.1" />
      <PackageReference Include="DumplingsDevs.Pipelines.WrapperDispatcherGenerator" Version="1.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

</Project>
