<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>DumplingsDevs (Mateusz Wróblewski,Kamil Bytner)</Authors>
        <Description>The fastest and most extensible pipeline in the .NET ecosystem</Description>
        <PackageId>DumplingsDevs.Pipelines</PackageId>
        <PackageTags>pipelines</PackageTags>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
