<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>DumplingsDevs (Mateusz Wróblewski,Kamil Bytner)</Authors>
        <Description>The fastest and most extensible pipeline in the .NET ecosystem</Description>
        <PackageId>DumplingsDevs.Pipelines</PackageId>
        <PackageTags>pipelines, mediation, commands, queries, sourcegenerated, dispatcher</PackageTags>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/DumplingsDevs/Pipelines</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
